<!DOCTYPE html>
<html lang="en-UK">
<head>
	<meta charset="UTF-8">
	<meta content="GitLab Pages" name="generator">
	<title>Portfolio - Justin Schildt</title>

	<!-- Imports -->
	<link href="assets/css/fontfaces.css" rel="stylesheet">

	<!-- Stylesheets -->
	<link href="assets/css/globals.css" rel="stylesheet">

	<link href="assets/css/header.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">

	<link href="assets/css/buttons.css" rel="stylesheet">
</head>
<body>
<header>
	<section class="header--nav-bar" id="navbar">
		<h1>Justin Schildt</h1>
		<nav>
			<a class="button navigation-button" href="#">About me</a>
			<a class="button navigation-button" href="#">Skills</a>
			<a class="button navigation-button" href="#">Career</a>
			<a class="button navigation-button" href="#">Testimony</a>
			<a class="button contact-btn" href="#">Contact</a>
		</nav>
	</section>
	<section class="header--overview">
		<section class="header--overview-leftside">
			<!-- Additional Section for  -->
			<section>
				<h1>Welcome</h1>
				<h2>I am</h2>
				<h2>Justin Schildt</h2>
				<h3>Fullstack Developer</h3>
				<a href="#"></a>
			</section>
		</section>
		<section class="header--overview-rightside">
			<section>
				<div class="image-offset-border"></div>
				<div class="header--overview-image"></div>
			</section>
			<p class="version-number"></p>
		</section>
	</section>
</header>
<main>

</main>
</body>
</html>